<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Acessa Justiça</title>
    <link href="css_base.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="fotos/icon.png">
</head>
<body>
    <header class="topo">
        <img src="fotos\balanca.png" class="balanca">
        <h1 id="acessa"><a href="pag_principal.html" style="text-decoration: none; color: aliceblue;">acessa justiça</a></h1>
        <a href="https://www.ipea.gov.br/ods/ods16.html" target="_blank"><img src="fotos\ods16.png" style="float: right;" class="ave"></a>
    </header>
    <nav>
        <ul>
            <li ><a href="pag_principal.html">Página Principal</a></li>
            <li id="destaque"><a href="noticias.html">Notícias</a></li>
            <li><a href="localize.html">Localize Aqui</a></li>
            <li><a href="perguntas.html">Perguntas Frequentes</a></li>
            <li class="dropdown">
              <a href="#sobre" class="menudrop">Sobre Nós</a>
              <div class="conteudo_drop">
                <a href="quem_somos.html">Quem Somos</a>
                <a href="fale_conosco.html">Fale Conosco</a>
              </div>
            </li>
          </ul>
    </nav>    
 	<div id="interface">
            <h2 style="text-indent: 475px;">Notícias</h2>

        <!-- CONTEUDO DA PÁGINA -->

	<div>
<p class="paragrafo_noticias">
<b>USP: Departamento jurídico que oferece assistência gratuita completa 100 anos</b>
<br><br>
Uma solenidade realizada nesta segunda-feira (9) marcou o centenário do Departamento Jurídico XI de Agosto (DJ), entidade estudantil sem fins lucrativos, composta e gerida por alunos da Faculdade de Direito (FD) da Universidade de São Paulo (USP), que presta assistência jurídica gratuita à população com necessidades socioeconômicas...<br>
<br>
	<a href="Noticia_1.html">Leia mais<a>
</p>
<p class="paragrafo_noticias">
<b>Índice de Acesso à Justiça traça panorama do alcance dos serviços judiciários no Brasil</b>
<br><br>
Onde há mais e onde há menos acesso à justiça no Brasil? A população conhece e reconhece seus próprios direitos? Sabe requerê-los ou solicitar assistência jurídica para obter uma resolução adequada a um conflito? Ou o acesso à justiça se caracteriza como “luxo” para certos grupos da população, cuja prioridade pode ser a sobrevivência diária? ...<br>
<br>
	<a href="Noticia_2.html">Leia mais<a>
</p>
<p class="paragrafo_noticias">
<b>Pandemia dificultou acesso de brasileiros à Justiça, aponta relatório</b>
<br><br>
A pandemia de covid-19 pode ter dificultado o acesso dos brasileiros à Justiça, de forma geral, mas provocou o aumento da abertura de processos relacionados a direitos humanos e meio ambiente. É isso o que mostra o relatório Justiça em Números, do CNJ, Conselho Nacional de Justiça, com dados de todos os tribunais do país ao longo do ano passado....<br>
<br>
	<a href="Noticia_3.html">Leia mais<a>
</p>
<p class="paragrafo_noticias">
<b>Tecnologia ajuda a democratizar acesso à Justiça no Brasil</b>
<br><br>
Com 77 milhões de processos na justiça brasileira, o cenário reforça o debate sobre democratização no CNJ
<br>
Fundamentada na igualdade de direitos e na solidariedade coletiva, a justiça social foi tema do encontro “II Democratizando o Acesso à Justiça”, que mostrou como recursos tecnológicos podem ajudar a aprimorar o Poder Judiciário...<br>
<br>
	<a href="Noticia_4.html">Leia mais<a>
</p>
<p class="paragrafo_noticias">
<b>Ao afetar acesso à Justiça, pandemia exige alternativas da Defensoria</b>
<br><br>
A pandemia de Covid-19 tem tido impactos na atuação de diferentes profissionais junto a populações vulneráveis, chegando a afetar, inclusive, o acesso à Justiça. Somada a diversas fragilidades pré-existentes, a vulnerabilidade digital impõe desafios a quem acompanha de perto essas pessoas e é, por vezes, responsável pela garantia de direitos...<br>
<br>
	<a href="Noticia_5.html">Leia mais<a>
</p>
<p class="paragrafo_noticias">
<b>Meios alternativos de solução de controvérsias e o acesso à justiça busca mostrar o valor dos meios alternativos de solução de litígios na construção do direito de acesso à justiça.</b>
<br><br>
O acesso à justiça constitui a principal garantia dos direitos subjetivos, em torno do qual gravitam todas as garantias destinadas a promover a efetiva tutela dos direitos fundamentais, amparados pelo ordenamento jurídico...<br>
<br>
	<a href="Noticia_6.html">Leia mais<a>
</p>
	</div>  
	</div>
</body>
</html>